{% extends "store/main.html" %}
{% load static %}
{% load i18n %}
{% block body_class %}{{ block.super }} pinax-messages-thread-delete{% endblock %}

{% load i18n bootstrap %}

{% block head_title %}Confirm Delete: {{ thread.subject }}{% endblock %}

{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/pinax_messages.css' %}">
<div class="pinax-messages-delete-container">
    <h2>{{ thread.subject }}</h2>

    {% url "pinax_messages:thread_delete" thread.pk as post_url %}

    <div class="delete-warning" role="alert">
        {% trans "Are you sure you want to delete this thread?" %}
    </div>

    <form action="{{ post_url }}" method="POST">
        {% csrf_token %}
        <div class="form-actions">
            <a href="{% url "pinax_messages:inbox" %}" class="cancel">{% trans "Cancel" %}</a>
            <button class="btn btn-danger">{% trans "Delete" %}</button>
        </div>
    </form>
{% endblock content%}
