{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<style>
    #loading{
		display:none;
    }
</style>
	<div class="d-flex justify-content-center">
		<div class="spinner-border" role="status" id="loading">
		<span class="sr-only">Loading...</span>
		</div>
	</div>
     <div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<form id="form">
					<div id="user-info">
						<div class="form-field">
							<input class="form-control" type="text" name="name" placeholder="Name">
						</div>
						<div class="form-field">
							<input class="form-control" type="email" name="email" placeholder="Email">
						</div>
					</div>
					
					<div id="shipping-info">
						<hr>
						<p>Shipping Information:</p>
						<hr>
						<div class="form-field">
							<input required class="form-control" type="text" name="address" placeholder="Address..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="city" placeholder="City..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="state" placeholder="State..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="postcode" placeholder="Post code..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="country" placeholder="Country..">
						</div>
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
				</form>
			</div>

			<br>
			<div class="box-element hidden" id="payment-info">
				<p>Payment options:</p>
				<hr>
				<img  id="paypal-icon" src="{% static 'images/paypal.png' %}">
				<img  id="visa-icon" src="{% static 'images/visa.png' %}">
				<img  id="master-icon" src="{% static 'images/master_card.png' %}">
			</div>
			
		</div>

		<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
				<hr>
				<h3>Order Summary</h3>
				<hr>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>${{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1"><p>x{{item.quantity}}</p></div>
				</div>
				{% endfor %}
				<h5>Items:   {{order.get_cart_items}}</h5>
				<h5>Total:   ${{order.get_cart_total|floatformat:2}}</h5>
			</div>
		</div>
	</div>

<script type="text/javascript">
	var total = '{{order.get_cart_total|floatformat:2}}'

	if (user != 'AnonymousUser'){
		document.getElementById('user-info').innerHTML = ''
	}
	
	var form = document.getElementById('form')
	form.addEventListener('submit', function(e){
		e.preventDefault()
		console.log('Form Submitted...')
		document.getElementById('form-button').classList.add("hidden");
		document.getElementById('payment-info').classList.remove("hidden");
	})

	document.getElementById('paypal-icon').addEventListener('click',function(e){
		submitFormData()
	})
	document.getElementById('visa-icon').addEventListener('click',function(e){
		submitFormData()
	})
	document.getElementById('master-icon').addEventListener('click',function(e){
		submitFormData()
	})

	function submitFormData(){
		document.getElementById("loading").style.display = 'block';
		console.log('Payment icon clicked')
		var userFormData = {
			'name':null,
			'email':null,
			'total':total,
		}

		var shippingInfo = {
			'address':null,
			'city':null,
			'state':null,
			'postcode':null,
		}

		shippingInfo.address = form.address.value
		shippingInfo.city = form.city.value
		shippingInfo.state = form.state.value
		shippingInfo.postcode = form.postcode.value


		if (user == 'AnonymousUser'){
			userFormData.name = form.name.value
			userFormData.email = form.email.value
		}

		console.log('Shipping Info:', shippingInfo)
		console.log('User Info:', userFormData)

		var url = "/process_order/"
		fetch(url, {
			method:'POST',
			headers:{
				'Content-Type':'applicaiton/json',
				'X-CSRFToken':csrftoken,
			}, 
			body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),
			
		})
		.then((response) => response.json())
		.then((data) => {
			console.log('Success:', data);
			alert('Transaction completed');  
			window.location.href = "{% url 'store' %}"

			})
	}

</script>
{% endblock content %}