{% extends 'store/main.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<h3>Edit "{{product.name}}"</h3>
<div class="alert alert-info" role="alert">
    <i class="bi-exclamation-circle"></i>
    Leave fields blank if you want to leave them unchanged
  </div>
<div class="box-element">
    <form method="post" novalidate enctype="multipart/form-data">
        {% csrf_token %}

        {{form.name | as_crispy_field}}
        <div class="row">
            {% if product.selling_type == "sale" %}
                <div class="col-lg-4">{{form.price | as_crispy_field }}</div>
                <div class="col-lg-4">{{form.remaining_unit | as_crispy_field }}</div>
            {% endif %}
        </div>
        {{form.description | as_crispy_field}}
        {{form.tags | as_crispy_field}}
        {{form.clear_existing_tags | as_crispy_field}}

        <a class="btn btn-outline-secondary" href="{% url 'my_listings' %}">Cancel</a>
        <input class="btn btn-outline-primary"type="submit" value="Confirm changes">
    </form>
</div>

{% endblock content %}
