<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html>
<head>
	<title>Petiverse</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<script type="text/javascript">
		var user = '{{request.user}}'
		function getToken(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		var csrftoken = getToken('csrftoken')		
	</script>

    <!--Referece: https://getbootstrap.com/-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="icon" href="{% static 'images/logo_no_text_transparent_cropped.png' %}">

	<style>
		img:hover {
    		cursor: pointer;
		}
	</style>
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		
		<!-- Brand name with logo -->
		<a class="navbar-brand" href="{% url 'store' %}">
			<img class="brand-img" src="{% static 'images/logo_text_transparent.png' %}">
		</a>
		<div class="navbar-collapse collapse w-100 order-0 order-md-0 dual-collapse2">
			<!-- Hello message -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  {% if request.user.is_authenticated %}
					  <span class="hello-msg navbar-text">Hello, {{request.user.customer.nickname}}</span>
				  {% endif %}
				</li>
		   
			  </ul>
		</div>



		<div class="mx-auto order-1">
			<!-- Search Bar -->
	        <form action="{% url 'search_result' %}" method="get">
	        	<input class="search_bar"  name = "q" type="text" placeholder="Search...", style="border-radius:3px !important; border:none; min-height:38px !important; padding-left:5px;">
	        	<!-- <input type="submit" value="Search"> -->
	        </form>
		</div>
		<div class="navbar-collapse collapse w-100 order-2 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				{% if request.user.is_authenticated %}
				<li class="nav-item">
					<a class="btn" href="{% url 'cart' %}"><i class="bi-cart" style="font-size:22px;"></i> <span class="badge badge-pill badge-danger">{{cartItems}}</span></a>
				</li>

				{% else %}
				<!-- Login / logout buttons -->
				<li class="nav-item" style="margin-left:5px; align-self:center;">
					<a href="/login" class="btn btn-primary">Login</a>
				</li>
				<li class="nav-item"style="align-self:center;">
					<a href="/signup" class="btn btn-success">Sign Up</a>
				</li>
				{% endif %}

			</ul>

			{% if request.user.is_authenticated %}
				<div class="dropdown">
					<i class="bi-person-circle" id="user-icon" onclick="toggleDropdown()" ></i>
					<div id="myDropdown" class="dropdown-content">
						<a href="/new_product"><i class="bi-plus-square dropdown-icon"></i>New listing</a>
						<a href="/my_listings"><i class="bi-card-checklist dropdown-icon"></i>Manage my listings</a>
						<a href="/wishlist"><i class="bi-bookmark-heart dropdown-icon"></i>Wishlist</a>
						<a href="/purchase_history"> <i class="bi-clock-history dropdown-icon"></i>Purchase history</a>
						<hr class="dropdown-divider">
						<a href="{% url 'user_profile' request.user.customer.slug_str %}"><i class="bi-person dropdown-icon"></i>User profile</a>
						<a href="{% url 'pinax_messages:inbox' %}"><i class="bi bi-envelope"></i>&nbsp;&nbsp;Message Inbox</a>
						<a href="/logout"><i class="bi-power dropdown-icon"></i>Log out</a>
					</div>
				</div>
			{% endif %}

		</div>
	</nav>

     <div class="container">
            <br>
            {% block content %}


            {% endblock content %}
         </div>

	<footer class="card">
		<div>
			<a class="footer-logo-link" href="{% url 'store' %}">
				<img class="brand-img" src="{% static 'images/logo_no_text_transparent.png' %}">
			</a>	
			<a href="#" style="display:inline;"><i class="bi-arrow-up-short"></i>Back to top</a>
		</div>
		<div>
			<div style="text-align:center;">
				<a href="/">Home</a>
				&middot;
				{% if request.user.is_authenticated %}
					<a href="{% url 'cart' %}">Cart</a>
					&middot;
					<a href="{% url 'new_product' %}">New listing</a>
					&middot;
					<a href="{% url 'my_listings' %}">My listings</a>
					&middot;
					<a href="{% url 'purchase_history' %}">Purchase history</a>
					&middot;
					<a href="{% url 'user_profile' request.user.customer.slug_str %}">Profile</a>
					&middot;
					<a href="{% url 'logout' %}">Log out</a>
				{% else %}
					<a href="{% url 'login' %}">Log in</a>
					&middot;
					<a href="{% url 'signup' %}">Sign up</a>
				{% endif %}
			</div>
		</div>
		
		<hr>
		<div style="text-align:center;">
			Petiverse
			&middot;
			By COMP3900 Let's Chat - 2021
			&middot;
			<a href="mailto:unswcomp3900@gmail.com">Contact us</a>
		</div>
	</footer>

    <!--Below 3 lines of code referece: https://getbootstrap.com/-->

	<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
	<!-- The JQuery version above came from the bootstrap reference but does not contain ajax as it is the "slim" version. The version below is the full version containing ajax. -->
	<script src="{% static 'javascript/jquery.js' %}"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<!-- javascript path here -->
	<script type="text/javascript" src="{% static 'javascript/cart.js' %}"></script>


	<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function toggleDropdown() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('#user-icon')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	</script>
    <script type="text/javascript">
		(function(d, m){
			var kommunicateSettings = 
				{"appId":"adcce7b6296ec3fcc77de67b1e9ce45d","popupWidget":true,"automaticChatOpenOnNavigation":true};
			var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
			s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
			var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
			window.kommunicate = m; m._globals = kommunicateSettings;
		})(document, window.kommunicate || {});
  /* NOTE: Use webserver to view HTML files as the real-time update will not work if you directly open the HTML file in the browser. */
  </script>

</body>
</html>
