{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	<h3>Enter new password</h3>

	<p>Please enter your new password twice so we can verify you typed it in correctly.</p>

	<form method="post">

		{% csrf_token %}
		{{form}}
		<input type="Submit" name="Update Password">
		
	</form>

<script type="text/javascript">
	if (user == 'AnonymousUser'){
		document.getElementById('cart-icon').classList.add("hidden");
		document.getElementById('cart-total').classList.add("hidden");
	}
</script>
{% endblock content %}