{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <fieldset class="multiswitch">

        <div class="slide-container">
            <input type="radio" name="account" id="account1" checked>
            <label for="account1" class="showWishList" target="1">Sales Listing</label>
            <input type="radio" name="account" id="account2">
            <label for="account2" class="showWatchList" target="2">Auction Listing</label>
            <a class="slide" aria-hidden="true"></a>
        </div>
    </fieldset>

    <div class="box-element list-box">
        <ul class="list-group list-group-flush" style="overflow:scroll; height:100%;">

            {% for item in items %}
                <li class="list-group-item list-box-item wishlist">
                    {% if item.selling_type == "sale" %}
                        <div class="box-element">
                            <div class="row">
                                <div class="col"><img class="row-image img-fluid" style="height:100%; object-fit:contain;" src="{{item.image}}"/></div>
                                <div class="col">
                                    <a id="Product-name" style="font-size:14px;" href="{% url 'product_page' item.product.slug_str %}"><b>{{item.name}}</b></a>
                                    <p id="seller-name" style="font-size:14px;">Seller: <a href="{% url 'user_profile' item.product.seller.slug_str %}">{{item.seller}}</a></p>
                                    {% if item.remaining_unit > 0%}
                                        <p id="delivery-time" style="font-size:14px;">Stock Status: In Stock</p>
                                    {% else %}
                                        <p id="delivery-time" style="font-size:14px;">Stock Status: Out of Stock</p>
                                    {% endif %}
                                    <p id="price" style="font-size:14px;"><b>${{item.price|floatformat:2}}</b></p>
                                </div>
                                <div class="col" style="display:flex; align-items:center;">
                                    <button data-id={{item.id}} class="btn btn-outline-warning remove" 
                                    data-product="{{item.id}}">Remove</button>
                                    <a class="btn btn-outline-secondary" id="contact-button" href="mailto:{{item.product.seller.email}}">Contact</a>
                                    <a class="btn btn-outline-success" href="{% url 'product_page' item.product.slug_str %}">View</a>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </li>
                <li class="list-group-item list-box-item watchlist" style="display: none;">
                    {% if item.selling_type == "auction" %}
                        <div class="box-element">
                            <div class="row">
                                <div class="col"><img class="row-image img-fluid" style="height:100%; object-fit:contain;" src="{{item.image}}"/></div>
                                <div class="col">
                                    <a id="Product-name" style="font-size:14px;" href="{% url 'product_page' item.product.slug_str %}"><b>{{item.name}}</b></a>
                                    <p id="seller-name" style="font-size:14px;">Seller: <a href="{% url 'user_profile' item.product.seller.slug_str %}">{{item.seller}}</a></p>
                                    {% if item.is_active%}
                                        <p id="delivery-time" style="font-size:14px;">Stock Status: Active</p>
                                    {% else %}
                                        <p id="delivery-time" style="font-size:14px;">Stock Status: Inactive</p>
                                    {% endif %}
                                    <p id="price" style="font-size:14px;"><b>Current Bidding Price: ${{item.current_bid|floatformat:2}}</b></p>
                                </div>
                                <div class="col" style="display:flex; align-items:center;">
                                    <button data-id={{item.id}} class="btn btn-outline-warning remove" 
                                    data-product="{{item.id}}">Remove</button>
                                    <a class="btn btn-outline-secondary" id="contact-button" href="mailto:{{item.product.seller.email}}">Contact</a>
                                    <a class="btn btn-outline-success" href="{% url 'product_page' item.product.slug_str %}">View</a>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </li>
            {% empty %}
                <p>No items found</p>
            {% endfor %}
        </ul>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $('.showWishList').click(function() {
        if ($('.wishlist').is(":hidden")) {
            $('.watchlist').hide();
            $('.wishlist').show();
        }
    });
    $('.showWatchList').click(function() {
        if ($('.watchlist').is(":hidden")) {
            $('.wishlist').hide();
            $('.watchlist').show();
        }
    });
</script>

<script type="text/javascript">
    document.querySelectorAll('.remove').forEach(item => {
        item.addEventListener('click', event => {
            var productId = item.dataset.product
            var url = "/remove_wishlist/"
            fetch(url, {
                method:'POST',
                headers:{
                    'Content-Type':'applicaiton/json',
                    'X-CSRFToken':csrftoken,
                }, 
                body:JSON.stringify({'productId':productId}),
                
            })
            .then((response) => response.json())
            .then((data) => {
                console.log('Data sent:', data);
                location.reload()
                })
        })
    })
</script>
{% endblock content %}
