@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");
body {
	background-color: hsl(0, 0%, 98%);
}

h1, h2, h3, h4, h5, h6 {
	color: hsl(0, 0%, 30%);
}

footer {
	padding: 15px;
	margin-top: 10px;
	justify-content: center;
	position: absolute;
	width: 100%;
}

.brand-img {
	object-fit: contain;
	height: 45px;
}

.navbar {
	padding-top: 3px;
	padding-bottom: 3px;
}

.footer-logo-link:hover {
	text-decoration: none;
}

.footer-logo-link:active {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	position: relative;
}

.box-element {
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail {
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	-moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	transition: 0.1s all ease-in-out; 
}

.thumbnail:hover {
	transform: scale(1.05); 
}

.product {
	border-radius: 0 0 4px 4px;
}

.bg-dark {
	background-color: #4f868c!important;
}

.bg-light {
	background-color: #e1f2fe!important;

}

.dropbtn {
	background-color: #3498DB;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */

.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 230px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	right: -16px;
	top: 51px;
}

/* Links inside the dropdown */

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.show {
	display: block;
}

.search_bar {
	width: 700px;
	margin-right: 35px;
}

.dropdown-icon {
	padding-right: 8px;
}

#cart-icon {
	width: 25px;
	display: inline-block;
	margin-left: 15px;
	font-size:22px;
	color:black;
}

#cart-icon:hover {
	color: #09f;
}

#cart-total {
	display: block;
	text-align: center;
	color: #fff;
	background-color: red;
	width: 20px;
	height: 22px;
	border-radius: 80%;
	font-size: 14px;
}

#user-icon {
	width: 30px;
	display: inline-block;
	margin-left:5px;
	margin-right:10px;
	font-size:30px;
}

#user-icon:hover {
	color: #09f;
}

#paypal-icon {
	width: 45px;
	display: inline-block;
	margin-left: 15px;
}

#visa-icon {
	width: 45px;
	display: inline-block;
	margin-left: 15px;
}

#master-icon {
	width: 45px;
	display: inline-block;
	margin-left: 15px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12 {
	margin-top: 10px;
}

.btn {
	border-radius: 0;
}

.row-image {
	width: 100px;
}

.form-field {
	width: 250px;
	display: inline-block;
	padding: 5px;
}

.cart-row {
	display: flex;
	align-items: flex-stretch;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ececec;
}

.quantity {
	display: inline-block;
	font-weight: 700;
	padding-right: 10px;
}

.chg-quantity {
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition: .1s;
}

.chg-quantity:hover {
	opacity: .6;
}

.hidden {
	display: none!important;
}

.hello-msg {
	font-size: 18px;
	color: #fff;
	margin-right: 20px;
}

.content-section {
	background: #ffffff;
	padding: 10px 20px;
	border: 1px solid #dddddd;
	border-radius: 3px;
	margin-bottom: 20px;
}

.account-img {
	height: 125px;
	width: 125px;
	margin-right: 20px;
	margin-bottom: 16px;
}

.account-heading {
	font-size: 2.5rem;
}

/* HTML and CSS only star rating. Source: Neil Pomerleau - https://codepen.io/neilpomerleau/pen/wzxzQr */

.rating {
	display: inline-block;
	position: relative;
	height: 25px;
	line-height: 25px;
	font-size: 25px;
}

.rating label {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	cursor: pointer;
}

.rating label:last-child {
	position: static;
}

.rating label:nth-child(1) {
	z-index: 5;
}

.rating label:nth-child(2) {
	z-index: 4;
}

.rating label:nth-child(3) {
	z-index: 3;
}

.rating label:nth-child(4) {
	z-index: 2;
}

.rating label:nth-child(5) {
	z-index: 1;
}

.rating label input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

.rating label .icon {
	float: left;
	color: transparent;
}

.rating label:last-child .icon {
	color: #000;
}

.rating:not(:hover) label input:checked~.icon, .rating:hover label:hover input~.icon {
	color: #09f;
}

.rating label input:focus:not(:checked)~.icon:last-child {
	color: #000;
	text-shadow: 0 0 5px #09f;
}

.list-box {
	height: 500px;
}

.list-box-item {
	border:none;
	height:fit-content
}

.review-react {
	font-size:16px;
}
.review-react:hover {
	color:#98d2eb;
}

.react-active {
	color: #09f;
}

/********************** Layout and structure for User Profile page **********************/
:root {
	--color: #AA8F66;
}

.profile-header {
	background: #fff;
	width: 100%;
	display: flex;
	height: 190px;
	position: relative;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, .2);
}

.profile-img {
	float: left;
	width: 340px;
	height: 200px;
}

.profile-img img {
	border-radius: 50%;
	height: 230px;
	width: 230px;
	border: 4px solid #fff;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
	position: absolute;
	left: 50px;
	top: 20px;
	z-index: 5;
	background: #fff;
}

.profile-nav-info {
	float: left;
	flex-direction: column;
	justify-content: center;
	padding-top: 60px;
}

.profile-nav-info h3 {
	font-variant: small-caps;
	font-size: 2rem;
	font-family: sans-serif;
	font-weight: bold;
}

.profile-nav-info .address {
	display: flex;
	font-weight: bold;
	color: #777;
}

.profile-nav-info .address p {
	margin-right: 5px;
}

.profile-option {
	width: 40px;
	height: 40px;
	background: var(--color);
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .5s ease-in-out;
	outline: none;
}

.profile-option .notification i {
	color: #fff;
	font-size: 1.2rem;
	transition: all .5s ease-in-out;
}

.profile-option:hover {
	background: #fff;
	border: 1px solid var(--color);
}

.profile-option:hover .notification i {
	color: var(--color);
}

.profile-option .notification .alert-message {
	position: absolute;
	top: -5px;
	right: -5px;
	background: #fff;
	color: var(--color);
	border: 1px solid;
	padding: 5px;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: .8rem;
	font-weight: bold;
}

.main-bd {
	width: 100%;
	display: flex;
	padding-right: 15px;
}

.profile-side {
	width: 300px;
	background: #fff;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, .2);
	padding: 90px 30px 20px;
	font-family: 'Bree Serif', serif;
	margin-left: 10px;
	z-index: 99;
}

.profile-side p {
	margin-bottom: 7px;
	color: #333;
	font-size: 14px;
}

.profile-side p i {
	color: var(--color);
	margin-right: 10px;
}

.mobile-no i {
	transform: rotateY(180deg);
}

.profile-btn {
	display: flex;
}

button.chatbtn, button.createbtn {
	border: 0;
	padding: 10px;
	width: 100%;
	border-radius: 3px;
	background: var(--color);
	font-family: "Bree Serif", sans-serif;
	font-size: 1rem;
	margin: 5px 2px;
	cursor: pointer;
	outline: none;
	margin-bottom: 10px;
	transition: background .3s ease-in-out;
	box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, .3);
	color: #fff;
}

button.chatbtn:hover, button.createbtn:hover {
	background: rgba(288, 0, 70, .9)
}

button.chatbtn i, button.createbtn i {
	margin-right: 5px;
}

.user-rating {
	display: flex;
}

.user-rating h3 {
	font-size: 2.5rem;
	font-weight: 200;
	margin-right: 5px;
	letter-spacing: 1px;
	color: #666;
}

.user-rating .no-user {
	font-size: .9rem;
}

.rate {
	padding-top: 6px;
}

.rate i {
	font-size: .9rem;
	color: var(--color);
}

.nav {
	width: 100%;
	z-index: -1;
}

.nav ul {
	display: flex;
	justify-content: center;
	list-style-type: none;
	height: 40px;
	background: #fff;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
}

.nav ul li {
	padding: 10px;
	width: 365px;
	cursor: pointer;
	text-align: center;
	transition: all .2s ease-in-out;
}

.nav ul li.active, .nav ul li:hover {
	box-shadow: 0px -3px 0px rgba(288, 0, 70, .9) inset;
}

.profile-body {
	width: 100%;
	z-index: -1;
}

.tab {
	padding: 20px;
	width: 100%;
	text-align: center;
	display: none;
}

#see-more-bio, #see-less-bio {
	color: blue;
	cursor: pointer;
	text-transform: lowercase;
}

@media(max-width: 1100px) {
	.profile-side {
		width: 250px;
		padding: 90px 15px 20px;
	}
	.profile-img img {
		height: 200px;
		width: 200px;
		left: 50px;
		top: 50px;
	}
}

@media(max-width: 900px) {
	body {
		margin: 0 20px;
	}
	.profile-header {
		display: flex;
		height: 100%;
		flex-direction: column;
		text-align: center;
		padding-bottom: 20px
	}
	.profile-img {
		float: left;
		width: 100%;
		height: 200px;
	}
	.profile-img img {
		position: relative;
		left: 0;
	}
	.profile-nav-info {
		text-align: center;
	}
	.profile-nav-info .address {
		justify-content: center;
	}
	.profile-option {
		right: 20px;
		top: 75%;
		transform: translateY(50%)
	}
	.main-bd {
		flex-direction: column;
		padding-right: 0px;
	}
	.profile-side {
		width: 100%;
		text-align: center;
		padding: 20px;
		margin: 5px 0;
	}
	.user-rating {
		justify-content: center;
	}
	@media(max-width: 400px) {
		body {
			margin: 5px;
		}
		.profile-header h3 {
			font-size: 1.7rem
		}
		.profile-header p, .profile-header span {
			font-size: .9rem;
		}
		.profile-option {
			width: 30px;
			height: 30px;
			position: absolute;
			right: 15px;
			top: 83%;
		}
		.profile-option .notification .alert-message {
			top: -3px;
			right: -4px;
			padding: 4px;
			height: 15px;
			width: 15px;
			font-size: .7rem;
		}
	}
}
/********************** End **********************/


/***** Horizontal scroll displays ******/

.horizontal-scroll-box {
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
}

.horizontal-scroll-container {
	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	flex-wrap: nowrap;
	padding: 5px
}

.horizontal-scroll-item {
	float: left
}

/*
 CSS for the toggle switch
*/
.multiswitch input {
	position: absolute;
	left: -200vw;
}
  
.multiswitch .slide-container {
	margin: auto;
	position: relative;
	display: flex;
	max-width: 50em;
	line-height: 2em;
	/* don't allow highlighting the text inside the toggle */
	user-select: none; 
}
  
.multiswitch .slide-container label {
	/* Even though we're using "flex" to display, we have to assign widths so that we know exactly where to position the slide */
	width: 50%;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
	z-index: 2;
}
  
.multiswitch .slide-container a {
	position: absolute;
	left: 50%;
	z-index: 1;
	height: 100%;
	width: 50%;
	transition: left 0.1s ease-out;
	box-shadow: 1px 0 0 rgba(0, 0, 0, 0.2),
				inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
  
/*
Auto adjusting widths
*/
.multiswitch label:nth-last-child(6),
.multiswitch label:nth-last-child(6) ~ label,
.multiswitch label:nth-last-child(6) ~ a {
	width: 33.3334%;
}
  
.multiswitch label:nth-last-child(8),
.multiswitch label:nth-last-child(8) ~ label,
.multiswitch label:nth-last-child(8) ~ a {
	width: 25%;
}
  
.multiswitch label:nth-last-child(10),
.multiswitch label:nth-last-child(10) ~ label,
.multiswitch label:nth-last-child(10) ~ a {
	width: 20%;
}
  
.multiswitch label:nth-last-child(12),
.multiswitch label:nth-last-child(12) ~ label,
.multiswitch label:nth-last-child(12) ~ a {
	width: 16.6667%;
}
  
/*
Slider
*/
  
/* all options, first selected */
.multiswitch input:checked ~ a {
	left: 0;
	box-shadow: 1px 0 0 rgba(0, 0, 0, 0.2),
				inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
/* 2 options, 2nd selected */
.multiswitch label:nth-last-child(4) ~ input:nth-child(3):checked ~ a {
	left: 50%;
}
/* 3 options, 2nd selected */
.multiswitch label:nth-last-child(6) ~ input:nth-child(3):checked ~ a {
	left: 33.3334%;
}
/* 3 options, 3rd selected */
.multiswitch label:nth-last-child(6) ~ input:nth-child(5):checked ~ a {
	left: 66.6667%;
}
/* 4 options, 2nd selected */
.multiswitch label:nth-last-child(8) ~ input:nth-child(3):checked ~ a {
	left: 25%;
}
/* 4 options, 3rd selected */
.multiswitch label:nth-last-child(8) ~ input:nth-child(5):checked ~ a {
	left: 50%;
}
/* 4 options, 4th selected */
.multiswitch label:nth-last-child(8) ~ input:nth-child(7):checked ~ a {
	left: 75%;
}
/* 5 options, 2nd selected */
.multiswitch label:nth-last-child(10) ~ input:nth-child(3):checked ~ a {
	left: 20%;
}
/* 5 options, 3rd selected */
.multiswitch label:nth-last-child(10) ~ input:nth-child(5):checked ~ a {
	left: 40%;
}
/* 5 options, 4th selected */
.multiswitch label:nth-last-child(10) ~ input:nth-child(7):checked ~ a {
	left: 60%;
}
/* 5 options, 5th selected */
.multiswitch label:nth-last-child(10) ~ input:nth-child(9):checked ~ a {
	left: 80%;
}
/* 6 options, 2nd selected */
.multiswitch label:nth-last-child(12) ~ input:nth-child(3):checked ~ a {
	left: 16.6667%;
}
/* 6 options, 3rd selected */
.multiswitch label:nth-last-child(12) ~ input:nth-child(5):checked ~ a {
	left: 33.3334%;
}
/* 6 options, 4th selected */
.multiswitch label:nth-last-child(12) ~ input:nth-child(7):checked ~ a {
	left: 50%;
}
/* 6 options, 5th selected */
.multiswitch label:nth-last-child(12) ~ input:nth-child(9):checked ~ a {
	left: 66.6667%;
}
/* 6 options, 6th selected */
.multiswitch label:nth-last-child(12) ~ input:nth-child(11):checked ~ a {
	left: 83.3334%;
}
  
/*
Slider shadows
*/
/* middle spots */
.multiswitch input:not(:first-child):checked ~ a {
	box-shadow: 1px 0 0 rgba(0, 0, 0, 0.2),
				-1px 0 0 rgba(0, 0, 0, 0.2),
				inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
/* last spots */
.multiswitch label:nth-last-child(4) ~ input:nth-child(3):checked ~ a,
.multiswitch label:nth-last-child(6) ~ input:nth-child(5):checked ~ a,
.multiswitch label:nth-last-child(8) ~ input:nth-child(7):checked ~ a,
.multiswitch label:nth-last-child(10) ~ input:nth-child(9):checked ~ a,
.multiswitch label:nth-last-child(12) ~ input:nth-child(11):checked ~ a {
	box-shadow: -1px 0 0 rgba(0, 0, 0, 0.2),
				inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
  
  
/*
RH Brand Styling
*/

fieldset {
	border: 0;
	padding: 0;
}
  
fieldset legend {
	display: block;
	margin-bottom: 10px;
	font-weight: 600;
}
  
.multiswitch .slide-container {
	background: #fff;
	color: #333;
	transition: background 0.1s ease-out;
	box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.3);
}
  
.multiswitch .slide-container label {
	cursor: pointer;
	
}
  
.multiswitch .slide-container a {
	background: #e1f2fe;
	border: 1px solid #e1f2fe;
}
  
/* Stoplight theme */
.multiswitch[data-theme="stoplight"] .slide-container > a {
	background: #c00;
	border-color: #8a0000;
}
  
.multiswitch[data-theme="stoplight"] input:not(:first-child):checked ~ a {
	background: #ec7a08;
	border-color: #bc6106;
}
  
.multiswitch[data-theme="stoplight"] label:nth-last-child(4) ~ input:nth-child(3):checked ~ a,
.multiswitch[data-theme="stoplight"] label:nth-last-child(6) ~ input:nth-child(5):checked ~ a,
.multiswitch[data-theme="stoplight"] label:nth-last-child(8) ~ input:nth-child(7):checked ~ a,
.multiswitch[data-theme="stoplight"] label:nth-last-child(10) ~ input:nth-child(9):checked ~ a,
.multiswitch[data-theme="stoplight"] label:nth-last-child(12) ~ input:nth-child(11):checked ~ a {
	background: #3f9c35;
	border-color: #307628;
}
  
/*
Horizontal layout
*/
.switch {
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
}
  
/*
Because a11y
*/
.multiswitch input:focus ~ a {
	outline: 2px solid #98d2eb;
}

/** Pinax Messages Stuff **/
button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button,input,optgroup,select,textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

[type=reset],[type=submit],button,html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

.pinax-messages-inbox-container h2 a {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.pinax-messages-inbox-container h2 a:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc
}

.pinax-messages-inbox-container h2 a.focus,.pinax-messages-inbox-container h2 a:focus {
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.5)
}

.pinax-messages-inbox-container h2 a.disabled,.pinax-messages-inbox-container h2 a:disabled {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.pinax-messages-inbox-container h2 a:not(:disabled):not(.disabled).active,.pinax-messages-inbox-container h2 a:not(:disabled):not(.disabled):active,.show>.pinax-messages-inbox-container h2 a.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf
}

.pinax-messages-inbox-container h2 a:not(:disabled):not(.disabled).active:focus,.pinax-messages-inbox-container h2 a:not(:disabled):not(.disabled):active:focus,.show>.pinax-messages-inbox-container h2 a.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.5)
}

.pinax-messages-inbox-container .no-messages {
    font-size: 1.2rem;
    padding: .5rem;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #868e96;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px
}

.pinax-messages-inbox-container section.mailbox .thread a {
    border: 1px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex;
    padding: .5rem;
    color: #212529;
    transition: box-shadow .15s ease
}

.pinax-messages-inbox-container section.mailbox .thread a:hover {
    background: #f5faff;
    border-color: #cce5ff;
    color: #007bff;
    box-shadow: 0 7px 14px 0 rgba(0,123,255,.1),0 3px 6px 0 rgba(0,0,0,.07)
}

.pinax-messages-inbox-container section.mailbox .thread a:hover .latest-message .content {
    color: #66b0ff
}

.pinax-messages-inbox-container section.mailbox .thread a .participants {
    flex: 1
}

.pinax-messages-inbox-container section.mailbox .thread a .latest-message {
    flex: 4
}

.pinax-messages-inbox-container section.mailbox .thread a .latest-message .subject {
    font-size: 1.2rem
}

.pinax-messages-inbox-container section.mailbox .thread a .latest-message .content {
    color: #868e96;
    margin-bottom: 0
}

.pinax-messages-thread-detail-container h2 {
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 5px
}

.pinax-messages-thread-detail-container h2 a {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545
}

.pinax-messages-thread-detail-container h2 a:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.pinax-messages-thread-detail-container h2 a.focus,.pinax-messages-thread-detail-container h2 a:focus {
    box-shadow: 0 0 0 .2rem rgba(220,53,69,.5)
}

.pinax-messages-thread-detail-container h2 a.disabled,.pinax-messages-thread-detail-container h2 a:disabled {
    color: #dc3545;
    background-color: transparent
}

.pinax-messages-thread-detail-container h2 a:not(:disabled):not(.disabled).active,.pinax-messages-thread-detail-container h2 a:not(:disabled):not(.disabled):active,.show>.pinax-messages-thread-detail-container h2 a.dropdown-toggle {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.pinax-messages-thread-detail-container h2 a:not(:disabled):not(.disabled).active:focus,.pinax-messages-thread-detail-container h2 a:not(:disabled):not(.disabled):active:focus,.show>.pinax-messages-thread-detail-container h2 a.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(220,53,69,.5)
}

.pinax-messages-thread-detail-container .message-byline {
    font-weight: 600
}

.pinax-messages-thread-detail-container .message-content {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 20px
}

.pinax-messages-delete-container .delete-warning {
    font-size: 1.2rem;
    padding: 1rem;
    text-align: center
}

.pinax-messages-delete-container form button {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.pinax-messages-delete-container form button:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130
}

.pinax-messages-delete-container form button.focus,.pinax-messages-delete-container form button:focus {
    box-shadow: 0 0 0 .2rem rgba(220,53,69,.5)
}

.pinax-messages-delete-container form button.disabled,.pinax-messages-delete-container form button:disabled {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.pinax-messages-delete-container form button:not(:disabled):not(.disabled).active,.pinax-messages-delete-container form button:not(:disabled):not(.disabled):active,.show>.pinax-messages-delete-container form button.dropdown-toggle {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d
}

.pinax-messages-delete-container form button:not(:disabled):not(.disabled).active:focus,.pinax-messages-delete-container form button:not(:disabled):not(.disabled):active:focus,.show>.pinax-messages-delete-container form button.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(220,53,69,.5)
}