Work Diary
week 1
We had group meeting on Sunday and discussed about the project topics. 
We finished most of the user stories by that day.

week 2
We had group meeting on Saturday and we already copied all the user stories to jira.
I started to create wireframes to Balsamiq and created links between pages.

week 3 
I added more pages for buyer and seller to our Balsamiq cloud.
Add screenshots of the Balsamiq pages to our google doc and add links and descriptions for 
each feature.
Completed the proposal together in our Friday meeting.

Week 4
I created a basic data structure and migrate them into database.
I also make the cart icon counter to update dynamically.
Solved plenty merge conflicts and minor issues.

Week 5
Add to cart functionalities now working for product description and search result pages.
Cancel button in purchase history now is functioning as expected.

Week 7
Created and tested a basic chatbot to answer user question.
Make modification on searchResult for future uses.

Week 8 
Create multiple helper functions for the reuse purpose in the future.
I rewrite a bit query result logic to make it more advanced and accurated.
Adding the estimated delivery date to purchase history.

Week 9 
Finished the product searching and place bid functionalities for chatbot.

Week 10 
Writting all the chatbot releted parts for the final report like functionality, implementation challenges, setup and 
usage.
